{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "reserve-app-docs",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [
		{
			"pattern": "docs.wakureserve.com",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	}
}
